Ridge Regression on Training Data-
Weight Vector:  [-17.237   0.556   0.088   0.085   0.018   0.069  -1.451   0.021   1.346 -0.626   0.97   -0.073]
L2 Norm of W Vector: 17.398
SSE Value for Training: 43044036.089
R-Squared Value for Training: 0.834

Ridge Regression Performance on Test Data-
SSE Value for Ridge Test: 42278891.888
R-Squared Value for Ridge Test: 0.820

    alpha_t = 1000
    W = [-0.337  0.556  0.087  0.083  0.018  0.069 -1.454  0.004  1.337 -0.597
  0.917 -0.074]

    alpha_t = 100
    W = [-2.864  0.556  0.087  0.084  0.018  0.069 -1.458  0.007  1.342 -0.626
  0.954 -0.074]

    alpha_t = 10
    W = [-11.481   0.556   0.088   0.084   0.018   0.069  -1.454   0.015   1.345
  -0.627   0.965  -0.073]
    
    alpha_t = 5
    W = [-13.785   0.556   0.088   0.084   0.018   0.069  -1.453   0.017   1.345
  -0.627   0.967  -0.073]
    
    
    alpha_t = 1e0
    W = [-16.421   0.556   0.088   0.084   0.018   0.069  -1.451   0.02    1.346
     -0.626   0.969  -0.073]
    
    alpha_t = 1e-1
    W = [-17.159   0.556   0.088   0.085   0.018   0.069  -1.451   0.021   1.346
  -0.626   0.97   -0.073]
    
    alpha_t = 1e-2
    W = [-17.237   0.556   0.088   0.085   0.018   0.069  -1.451   0.021   1.346
  -0.626   0.97   -0.073]
    
    alpha_t = 1e-3
    W = [-17.245   0.556   0.088   0.085   0.018   0.069  -1.451   0.021   1.346
  -0.626   0.97   -0.073]

From here, most significant weight co-efficients are W1, W2, W3, W4, W5 and W6 because with the increase of alpha, there decrease trend is very low, 
unlike rest of the Ws.
